/**
 * @desc Using recursion
 */
function reverseString(str) {
  if (str.length === 1) return str;
  return str[str.length - 1] + reverseString(str.substr(0, str.length - 1));
}

function reverseString(str) {
  let result = "";
  let len = str.length - 1;
  for (; len >= 0; len--) {
    result += str[len];
  }
  return result;
}

function reverseString(str) {
  let result = "";
  let len = str.length - 1;
  while (len >= 0) {
    result += str[len];
  }
  return result;
}

function reverseString(str) {
  return str.split("").reverse().join("");
}

# Python code
# @desc Using recursion
def reverseString(string):
    if len(string) == 1: return string
    return string[-1] + reverseString(string[:-1])

def reverseString(string):
    return string[::-1]

def reverseString(string):
    result = ""
    for i in range(len(string) - 1, -1, -1):
        result += string[i]
    return result

def reverseString(string):
    result = ""
    i = len(string) - 1
    while i >= 0:
        result += string[i]
        i -= 1
